set -g history-limit 1000000
set -g status on
set -g default-terminal "screen-256color"
setw -g clock-mode-style 12
setw -g monitor-activity on
setw -g aggressive-resize on
setw -g mode-keys vi

set-option -g message-bg colour235
set-option -g message-fg colour166

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set-option -g default-command "reattach-to-user-namespace -l bash"

bind-key - split-window -v
bind-key \ split-window -h
bind-key Space list-panes
bind-key C-Left previous-window
bind-key C-Right next-window
bind-key U resize -U 10
bind-key D resize -D 10
bind-key R source-file /Users/samuelraker/.tmux.conf
bind-key C-c command-prompt "clock %%"
bind-key d detach
bind-key z detach

bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

