set -g history-limit 1000000
set -g quiet off
set -g status on
setw -g clock-mode-style 12
setw -g monitor-activity on
setw -g utf8 on
setw -g aggressive-resize on
setw -g mode-keys vi

set-option -g message-bg colour235
set-option -g message-fg colour166

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set-option -g default-command "reattach-to-user-namespace -l bash"

bind-key - split-window -v
bind-key \ split-window -h
bind-key Space list-panes
bind-key C-Left previous-window
bind-key C-Right next-window
bind-key U resize -U 10
bind-key D resize -D 10
bind-key R source-file /Users/samuelraker/.tmux.conf
bind-key C-c command-prompt "clock %%"
bind-key d detach
bind-key z detach

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
