set -g history-limit 1000000
set -g status on
set -g default-terminal "screen-256color"
setw -g clock-mode-style 24
setw -g monitor-activity on
setw -g aggressive-resize on
setw -g mode-keys vi

set-option -g message-bg colour235
set-option -g message-fg colour166

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

bind-key - split-window -v
bind-key \ split-window -h
bind-key Space list-panes
bind-key C-Left previous-window
bind-key C-Right next-window
bind-key U resize -U 10
bind-key D resize -D 10
bind-key R source-file /Users/samuelraker/.tmux.conf
bind-key C-c command-prompt "clock %%"
bind-key d detach
bind-key z detach

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"
